m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thekr/Desktop/Processador_Mason_Marcos_Jason/simulation/qsim
Eprocessador_mason
Z1 w1620508999
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 34
R0
Z11 8processador_mason.vho
Z12 Fprocessador_mason.vho
l0
L39 1
V`[oahWU6CHmzVm_HkL3eS1
!s100 OFz;]V[f`k1POZINho4ZV1
Z13 OV;C;2020.1;71
32
Z14 !s110 1620509001
!i10b 1
Z15 !s108 1620509000.000000
Z16 !s90 -work|work|processador_mason.vho|
Z17 !s107 processador_mason.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 processador_mason 0 22 `[oahWU6CHmzVm_HkL3eS1
!i122 34
l917
L57 8957
V=ocEl_BbcFURfi<[?<jWW3
!s100 GRjAhN@<7O2?1>YY7J6Of2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprocessador_mason_vhd_vec_tst
Z20 w1620508998
R8
R9
!i122 35
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VokfU[a`U[i7aI=M^QEP[b0
!s100 _J7?5]1jQg0V6@89@fKXg1
R13
32
R14
!i10b 1
Z23 !s108 1620509001.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprocessador_mason_arch
R8
R9
Z26 DEx4 work 29 processador_mason_vhd_vec_tst 0 22 okfU[a`U[i7aI=M^QEP[b0
!i122 35
l67
Z27 L34 64
V0i3XBoCA3FkAjHMI^AoaI3
!s100 O[Jl[K5dzdJAY6LQhSH922
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
